{
    "name": "Forgetful Fish Generator - マジックザギャザリング デッキ生成アプリ",
    "short_name": "Forgetful Fish Generator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "マジックザギャザリングのユニークな対戦フォーマットであるForgetful Fishのデッキを生成するWebアプリです。自分のカードを登録してデッキ構成を選び、新たな対戦を楽しみましょう！",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/icon/dandan_sq.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon/dandan_sq.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icon/dandan_sq.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/icon/dandan_sq.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
